#spring:
#  application:
#    name: spring-training
#  datasource:
#    url: jdbc:postgresql://localhost:5432/postgres
#    username: ZoddahWi
#    Password:
#    driver-class-name: org.postgresql.Driver

server.port=8081
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=ZoddahWi
spring.datasource.password=
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create-drop




